A1 = A2 = A3 = A4 = 0
A5 = A6 = A7 = A8 = 1 
B1 = B2 = B5 = B6 = 0
B3 = B4 = B7 = B8 = 1
C1 = C3 = C5 =  C7 = 0
C2 = C4 = C6 = C8 = 1

b = "B"
c = "C"
f = "False"
t = " True"

if  A1 == B1:
    a1 = b
else: a1 = c
if A1 == B1 == 0 or A1 == B1 == 0:
    k1 = f
else: k1 = t

if A2 == B2:
    a2 = b
else: a2 = c
if A2 == B2 == 0 or A2 == C2 == 0:
    k2 = f
else: k2 = t

if A3 == B3:
    a3 = b
else: a3 = c
if A3 == B3 == 0 or A3 == C3 == 0:
    k3 = f
else: k3 = t

if A4 == B4:
   a4 = b
else: a4 = c
if A4 == B4 == 0 or A4 == C4 == 0:
    k4 = f
else: k4 = t

if A5 == B5:
    a5 = b
else: a5 = c
if A5 == B5 == 0 or A5 == C5 == 0:
    k5 = f
else: k5 = t

if A6 == B6:
    a6 = b
else: a6 = c
if A6 == B6 == 0 or A6 == C6 == 0:
    k6= f
else: k6 = t

if A7 == B7:
     a7 = b
else: a7 = c
if A7 == B7 == 0 or A7 == C7 == 0:
    k7 = f
else: k7 = t

if A8 == B8:
     a8 = b
else: a8 = c
if A8 == B8 == 0 or A8 == C8 == 0:
    k8 = f
else: k8 = t

print("\nTõeväärtustabel:")
print("--------------------")
print("A AND (B OR C)")
print("--------------------------------------------------------")
print("|   A   |   B   |   C   | B or C | A & (B/C) |")
print("--------------------------------------------------------")
print("|  ", A1 ,"  |  ",B1,"  |  ",C1,"  |   ",a1, "  |  ",k1,"  |")
print("--------------------------------------------------------")
print("|  ", A2 ,"  |  ",B2,"  |  ",C2,"  |   ",a2, "  |  ",k2,"  |")
print("--------------------------------------------------------")
print("|  ", A3 ,"  |  ",B3,"  |  ",C3,"  |   ",a3, "  |  ",k3,"  |")
print("--------------------------------------------------------")
print("|  ", A4 ,"  |  ",B4,"  |  ",C4,"  |   ",a4, "  |  ",k4,"  |")
print("--------------------------------------------------------")
print("|  ", A5 ,"  |  ",B5,"  |  ",C5,"  |   ",a5, "  |  ",k5,"  |")
print("--------------------------------------------------------")
print("|  ", A6 ,"  |  ",B6,"  |  ",C6,"  |   ",a6, "  |  ",k6,"  |")
print("--------------------------------------------------------")
print("|  ", A7 ,"  |  ",B7,"  |  ",C7,"  |   ",a7, "  |  ",k7,"  |")
print("--------------------------------------------------------")
print("|  ", A8 ,"  |  ",B8,"  |  ",C8,"  |   ",a8, "  |  ",k8,"  |")
print("--------------------------------------------------------")
